<!doctype html>
    <head>
        <title>Roslindale Display Condensed & Text (Beta)</title>
        <link rel="stylesheet" href="fonts.css" />
        <style type="text/css">
            body {
                max-width: 50em;
                padding: 2em;
                margin-left: auto;
                margin-right: auto;
            }

            h1, h2, pre {
                font-family: 'Input', 'InputSansNarrow', 'InputMonoNarrow', monospace;
            }

            h1, h2 {
                font-size: .7em;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: .1em;
            }

            h1 {
                font-weight: bold;
                margin-bottom: 2em;
            }
            
            h2 {
                margin-bottom: 1rem;
            }

            p {
                margin: 0;
                overflow: hidden;
                line-height: 1.4;
            }

            pre {
                margin-top: 1rem;
                background: #efefef;
                padding: 1em;
                overflow: scroll;
                font-size: .7em;
                line-height: 1.4;
            }
        
            section {
                border-top: 1px solid #ccc;
                padding: 2em 0;
            }
        
        </style>
    </head>
    <body>
        <h1>Roslindale Display Condensed & Text (Beta)</h1>
    
        
		<section>
			<h2>Roslindale Beta Variable Display</h2>
			<p style="
			    font-family: RoslindaleVariableDisplay; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 48px; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleVariableDisplay-VF.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleVariableDisplay-VF.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleVariableDisplay-VF.woff2') format("woff2"),
         url('fonts/RoslindaleVariableDisplay-VF.woff') format("woff");
    font-family: 'RoslindaleVariableDisplay';
    font-style: normal;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Display Condensed Light</h2>
			<p style="
			    font-family: RoslindaleDisplayCondensed; 
			    font-style: normal; 
			    font-weight: 300; 
			    font-size: 48px; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleDisplayCondensed-Light.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleDisplayCondensed-Light.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleDisplayCondensed-Light.woff2') format("woff2"),
         url('fonts/RoslindaleDisplayCondensed-Light.woff') format("woff");
    font-family: 'RoslindaleDisplayCondensed';
    font-style: normal;
    font-weight: 300;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Display Condensed</h2>
			<p style="
			    font-family: RoslindaleDisplayCondensed; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 48px; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleDisplayCondensed-Regular.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleDisplayCondensed-Regular.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleDisplayCondensed-Regular.woff2') format("woff2"),
         url('fonts/RoslindaleDisplayCondensed-Regular.woff') format("woff");
    font-family: 'RoslindaleDisplayCondensed';
    font-style: normal;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Display Condensed Medium</h2>
			<p style="
			    font-family: RoslindaleDisplayCondensed; 
			    font-style: normal; 
			    font-weight: 500; 
			    font-size: 48px; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleDisplayCondensed-Medium.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleDisplayCondensed-Medium.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleDisplayCondensed-Medium.woff2') format("woff2"),
         url('fonts/RoslindaleDisplayCondensed-Medium.woff') format("woff");
    font-family: 'RoslindaleDisplayCondensed';
    font-style: normal;
    font-weight: 500;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Display Condensed Bold</h2>
			<p style="
			    font-family: RoslindaleDisplayCondensed; 
			    font-style: normal; 
			    font-weight: bold; 
			    font-size: 48px; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleDisplayCondensed-Bold.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleDisplayCondensed-Bold.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleDisplayCondensed-Bold.woff2') format("woff2"),
         url('fonts/RoslindaleDisplayCondensed-Bold.woff') format("woff");
    font-family: 'RoslindaleDisplayCondensed';
    font-style: normal;
    font-weight: bold;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Text Regular</h2>
			<p style="
			    font-family: RoslindaleText; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 20px; 
			    line-height: 1.4em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleText-Regular.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleText-Regular.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleText-Regular.woff2') format("woff2"),
         url('fonts/RoslindaleText-Regular.woff') format("woff");
    font-family: 'RoslindaleText';
    font-style: normal;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Text Italic</h2>
			<p style="
			    font-family: RoslindaleText; 
			    font-style: italic; 
			    font-weight: normal; 
			    font-size: 20px; 
			    line-height: 1.4em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleText-Italic.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleText-Italic.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleText-Italic.woff2') format("woff2"),
         url('fonts/RoslindaleText-Italic.woff') format("woff");
    font-family: 'RoslindaleText';
    font-style: italic;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>


		<section>
			<h2>Roslindale Beta Text Bold</h2>
			<p style="
			    font-family: RoslindaleText; 
			    font-style: normal; 
			    font-weight: bold; 
			    font-size: 20px; 
			    line-height: 1.4em;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleText-Bold.eot'); /* IE < 9 */
    src: url('fonts/RoslindaleText-Bold.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/RoslindaleText-Bold.woff2') format("woff2"),
         url('fonts/RoslindaleText-Bold.woff') format("woff");
    font-family: 'RoslindaleText';
    font-style: normal;
    font-weight: bold;
    }</pre>
				</code>
			</div>
		</section>
    
    </body>
</html>
